name: "Merge pull requests"
description: "Automatically merge pull requests that are ready"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "blue"
outputs:
  merged:
    description: Set to true if a merge was performed, false if not.
